{
  "name": "dev-shortcuts",
  "displayName": "Dev Shortcuts",
  "description": "User-owned snippet shortcuts triggered by the \"!\" prefix in any language.",
  "version": "1.0.1",
  "publisher": "RafaelVieira1720",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RafaelHDSV/Dev-Shortcuts"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "snippets",
    "shortcuts",
    "productivity",
    "boilerplate",
    "react"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:devShortcuts.snippetManager"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devShortcuts.openManager",
        "title": "Manage snippets",
        "category": "Dev Shortcuts"
      },
      {
        "command": "devShortcuts.insert",
        "title": "Insert snippet...",
        "category": "Dev Shortcuts"
      },
      {
        "command": "devShortcuts.insertLast",
        "title": "Insert last used snippet",
        "category": "Dev Shortcuts"
      },
      {
        "command": "devShortcuts.export",
        "title": "Export snippets...",
        "category": "Dev Shortcuts"
      },
      {
        "command": "devShortcuts.import",
        "title": "Import snippets...",
        "category": "Dev Shortcuts"
      },
      {
        "command": "devShortcuts.addFromSuggestion",
        "title": "Add suggested snippet...",
        "category": "Dev Shortcuts"
      }
    ],
    "keybindings": [
      {
        "command": "devShortcuts.insert",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "editorTextFocus"
      },
      {
        "command": "devShortcuts.insertLast",
        "key": "ctrl+alt+shift+s",
        "mac": "cmd+alt+shift+s",
        "when": "editorTextFocus"
      },
      {
        "command": "devShortcuts.openManager",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devShortcuts",
          "title": "Dev Shortcuts",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "views": {
      "devShortcuts": [
        {
          "type": "webview",
          "id": "devShortcuts.snippetManager",
          "name": "Snippets",
          "contextualTitle": "Dev Shortcuts"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "devShortcuts.openManager"
        },
        {
          "command": "devShortcuts.insert"
        },
        {
          "command": "devShortcuts.insertLast"
        },
        {
          "command": "devShortcuts.export"
        },
        {
          "command": "devShortcuts.import"
        },
        {
          "command": "devShortcuts.addFromSuggestion"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint",
    "media:gif": "powershell -ExecutionPolicy Bypass -File scripts/generate-demo-gif.ps1",
    "media:icon": "powershell -ExecutionPolicy Bypass -File scripts/generate-icon.ps1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^22",
    "@types/vscode": "^1.100.0",
    "eslint": "^9.13.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
